# ImmichFrame_Android

./: README.md
.github/workflows/: build-debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immichframe/immichframe/: ActiveScheduleActivity.kt  FrameDeviceAdminReceiver.kt  Helpers.kt  MainActivity.kt  RpcHttpServer.kt  ScheduleWakeReceiver.kt  ScreenSaverService.kt  SettingsFragment.kt  WidgetProvider.kt
app/src/main/res/layout/: pref_close_button.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings_view.xml
gradle/: libs.versions.toml
